{
    "name": "OhShip.Core.UI",
    "rootNamespace": "",
    "references": [
        "MatrixUtils.DependencyInjection",
        "MatrixUtils.Attributes",
        "OhShip.Core",
        "MatrixUtils.GenericDatatypes",
        "MatrixUtils.Extensions",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.TextMeshPro",
        "OhShip.Core.PersistentDataStorage"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}