{
    "name": "OhShip.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0244c7e4188045745bc0c813a6771d7e",
        "GUID:d38a11a769fa13d448110dde9546d82b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}